* Memristor Model using Joglekar Window Function
* Created for LTSpice

.SUBCKT MEMRISTOR PLUS MINUS PARAMS: RON=100 ROFF=10K P=2 J=1

* State variable w (normalized between 0 and 1)
Vw w 0 DC 0.5 IC=0.5  ; Initial condition for w (0.5)

* Voltage across memristor
Vmem PLUS N001 DC 0

* Memristance equation
Rmem N001 MINUS VALUE = { RON * V(w) + ROFF * (1 - V(w)) }

* Joglekar window function
Bw 0 w I = { J * I(Vmem) * (1 - (2*V(w) - 1)^(2*P) }

* Clamp w between 0 and 1
Bclamp w 0 V = { LIMIT(V(w), 0, 1) }

* Current through memristor
Gmem MINUS PLUS VALUE = { V(PLUS, MINUS) / (RON * V(w) + ROFF * (1 - V(w))) }

.ENDS MEMRISTOR
